<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .round-checkbox {
        display: inline-block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        user-select: none;
      }

      .round-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      .round-checkbox .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: tomato;
        border-radius: 50%;
      }

      .round-checkbox:hover .checkmark {
        background-color: #ccc;
      }

      .round-checkbox input:checked ~ .checkmark {
        background-color: #2196f3;
      }

      .round-checkbox .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      .round-checkbox input:checked ~ .checkmark:after {
        display: block;
        left: 9px;
        top: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
      }
    </style>
  </head>
  <body>
    <label class="round-checkbox">
      <input type="checkbox" hidden />
      <span class="checkmark"></span>
    </label>
  </body>
</html>
